    {
      "auto_complete_commit_on_tab": true,
      "bold_folder_labels": true,
      "caret_style": "phase",
      "color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
      // "draw_white_space": "all",
      "ensure_newline_at_eof_on_save": true,
      "fade_fold_buttons": false,
      "file_exclude_patterns":
      [
        ".DS_Store",
        ".tags*",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.log",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        "*.class",
        "*.psd",
        "*.db",
        "*.pdf"
      ],
      "folder_exclude_patterns":
      [
        "data",
        ".zeus.sock",
        ".git",
        ".svn",
        ".hg",
        "CVS",
        ".sass-cache",
        ".bundle",
        "bundle",
        ".rbx",
        "bin",
        "script",
        "tmp"
      ],
      "font_face": "Inconsolata",
      "font_options":
      [
        "subpixel_antialias"
      ],
      "font_size": 15,
      "highlight_line": true,
      "highlight_modified_tabs": true,
      "ignored_packages":
      [
        "Vintage"
      ],
      "line_padding_bottom": 1,
      "line_padding_top": 1,
      "new_window_settings":
      {
        "show_minimap": false
      },
      "rulers":
      [
        80
      ],
      "save_on_focus_lost": true,
      "soda_folder_icons": true,
      "tab_size": 2,
      "theme": "Soda Dark.sublime-theme",
      "translate_tabs_to_spaces": true,
      "trim_trailing_white_space_on_save": true
    }

